# CouponsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couponsapp/data/local/: CouponAppDatabaseTest.kt
app/src/androidTest/java/com/example/couponsapp/data/local/mock/: CouponEntitiesMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couponsapp/: CouponsApp.kt  MainActivity.kt
app/src/main/java/com/example/couponsapp/data/: CouponRepositoryImplementation.kt
app/src/main/java/com/example/couponsapp/data/local/: CouponAppDatabase.kt  CouponDao.kt
app/src/main/java/com/example/couponsapp/data/local/converters/: ListConverter.kt  StateConverter.kt
app/src/main/java/com/example/couponsapp/data/local/entities/: CouponEntity.kt  DiscountEntity.kt  LimitsEntity.kt  RelatedProductEntity.kt  StateEntity.kt
app/src/main/java/com/example/couponsapp/data/local/mappers/: EntityMappers.kt
app/src/main/java/com/example/couponsapp/data/remote/: CouponService.kt
app/src/main/java/com/example/couponsapp/data/remote/dto/: CouponDto.kt  CouponsResponseDto.kt  DiscountDto.kt  LimitsDto.kt  RelatedProductDto.kt
app/src/main/java/com/example/couponsapp/data/remote/mappers/: DtoMappers.kt
app/src/main/java/com/example/couponsapp/data/remote/mock/: CouponsResponseDtoMock.kt  CouponsResponseMockInterceptor.kt
app/src/main/java/com/example/couponsapp/di/: CoroutinesScopesModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/couponsapp/domain/: CouponRepository.kt
app/src/main/java/com/example/couponsapp/domain/models/: Coupon.kt  Discount.kt  Limits.kt  RelatedProduct.kt  State.kt
app/src/main/java/com/example/couponsapp/domain/use_cases/: ChangeCouponState.kt  GetCoupon.kt  GetValidCouponsByDate.kt
app/src/main/java/com/example/couponsapp/presentation/: BaseActivity.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/example/couponsapp/presentation/coupons/details/: CouponDetailActivity.kt  CouponDetailUiState.kt  CouponDetailViewModel.kt
app/src/main/java/com/example/couponsapp/presentation/coupons/details/recycler/: RelatedProductItemAdapter.kt
app/src/main/java/com/example/couponsapp/presentation/coupons/list/: CouponListActivity.kt  CouponListUiAction.kt  CouponListUiState.kt  CouponListViewModel.kt
app/src/main/java/com/example/couponsapp/presentation/coupons/list/recycler/: CouponDiffCallback.kt  CouponItemAdapter.kt
app/src/main/java/com/example/couponsapp/presentation/coupons/util/: CouponColorParser.kt  ImageParser.kt  StateParser.kt
app/src/main/java/com/example/couponsapp/presentation/coupons/views/: MaterialCardDetailItemView.kt  MaterialStateButton.kt
app/src/main/res/drawable/: ic_baseline_check.xml
app/src/main/res/layout/: activity_coupon_detail.xml  activity_coupon_list.xml  item_coupon.xml  item_related_product.xml  material_card_detail_item_view.xml  material_state_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/couponsapp/data/: CouponRepositoryImplementationTest.kt  FakeCouponRepositoryImplementation.kt
app/src/test/java/com/example/couponsapp/data/local/: FakeCouponDaoImplementation.kt
app/src/test/java/com/example/couponsapp/data/local/mappers/: EntityMappersTest.kt
app/src/test/java/com/example/couponsapp/data/local/mock/: CouponEntitiesTestMock.kt
app/src/test/java/com/example/couponsapp/data/remote/: CouponServiceTest.kt  FakeCouponServiceImplementation.kt
app/src/test/java/com/example/couponsapp/data/remote/mappers/: DtoMappersTest.kt
app/src/test/java/com/example/couponsapp/data/remote/mock/: CouponDtosTestMock.kt
app/src/test/java/com/example/couponsapp/domain/mock/: CouponsMock.kt
app/src/test/java/com/example/couponsapp/domain/use_cases/: ChangeCouponStateTest.kt  GetCouponTest.kt  GetValidCouponsByDateTest.kt
app/src/test/java/com/example/couponsapp/presentation/coupons/details/: CouponDetailViewModelTest.kt
app/src/test/java/com/example/couponsapp/presentation/coupons/list/: CouponListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
